<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitleDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#BEC1C6"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="2"
        android:text="@string/dialogTitle"
        android:textAlignment="center"
        android:textColor="#3569EC"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitleDialog"
        android:layout_marginTop="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvFirstNameDialog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical|end"
                android:text="@string/dialogFirstName"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/etFirstNameDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/dialogFirstName"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:autofillHints="@string/dialogFirstName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvLastNameDialog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical|end"
                android:text="@string/dialogLastName"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/etLastNameDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/dialogLastName"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:autofillHints="@string/dialogLastName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvGenderDialog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical|end"
                android:text="@string/dialogGender"
                android:textStyle="italic" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/ivGenderDialog"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:maxWidth="128dp"
                        app:srcCompat="@drawable/error"
                        android:contentDescription="@string/dialogGender" />

                    <TextView
                        android:id="@+id/tvGenderValueDialog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="@string/dialogGender"
                        app:layout_gravity="center" />
                </TableRow>

            </TableLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvBirthDayDialog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical|end"
                android:text="@string/dialogBirthDay"
                android:textStyle="italic" />

            <DatePicker
                android:id="@+id/dpBirthDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />
        </TableRow>
    </TableLayout>

</RelativeLayout>